@tailwind base;
@tailwind components;
@tailwind utilities;

.btn-search {
  @apply text-lg p-1 border rounded-lg uppercase bg-yellow-400 ml-2 text-black shadow-xl;
}

.nav-list {
  @apply flex gap-3;
}

label {
  @apply text-lg font-bold text-blue-900;
}

.btn-primary {
  @apply bg-blue-500 p-2 rounded-md text-white;
}

.btn-cancel {
  @apply bg-red-200 p-2 rounded-md;
}

input,
select {
  @apply border border-b-2 border-gray-400 rounded-md px-2 mb-2 p-2;
}

textarea {
  @apply border border-b-2 text-lg border-gray-400 rounded-md px-2 mb-2 p-2 h-64;
}

form {
  @apply flex flex-col;
}

select {
  @apply text-lg p-1 rounded;
}

option {
  @apply text-xl p-2;
}

table.basic {
  @apply w-full bg-white rounded-lg  shadow-md;
}

table.basic thead tr td {
  @apply text-sm text-gray-600 uppercase border-b border-gray-200 px-4 py-2;
}

table.basic tr td {
  @apply px-4 py-2 border;
}

table.basic a {
  @apply bg-gray-700 text-white text-sm py-1 rounded-sm px-2 inline-flex gap-1 mr-2;
}

.table-container {
  max-height: 900px; /* Set your desired height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.image-container {
  position: relative;
  width: 150px; /* Adjust the width as needed */
  height: 150px; /* Set a fixed height or adjust as needed */
  border: 1px solid #ccc;
  padding: 2px;
  overflow: hidden;
}

.image-container Image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.advert {
  display: grid;
  grid-template-columns: ifr 0.9fr;
  gap: 40px;
  img {
    max-width: 100%;
  }
}
