GOOGLE_ID=490363516353-n57m118qk0nlepo2gkodq2np2v7ao11v.apps.googleusercontent.com
GOOGLE_SECRET=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
//nextauthsecret is a random generated secreate using openssl rand -base64 32
NEXTAUTH_SECRET=jznAgbY5SzBMiaZAZYGrEEIuYzGZItEjh1qnqmswZl0=
MONGODB_URI=mongodb+srv://brianmichaeladero:sundugweno@cluster0.8rwai4n.mongodb.net/JumanStore